# EDP-Activity-7

Store/: .Designer.cs  .resx  DataSet1.Designer.cs  Form1.Designer.cs  OrderTransaction.Designer.cs  OrderTransaction.resx  Products.Designer.cs  Products.cs  Program.cs  ReportGenerator.Designer.cs  ReportGenerator.cs  ReportGenerator.resx  Store.csproj  Store.sln  User.Designer.cs  User.cs  about.Designer.cs  about.cs  about.resx  create_account.Designer.cs  create_account.cs  create_account.resx  dashboard.Designer.cs  dashboard.cs  dashboard.resx  home.Designer.cs  home.cs  home.resx  orderTransaction.cs  pass_recovery.Designer.cs  pass_recovery.cs  pass_recovery.resx  sales.Designer.cs  sales.cs  sign_in.Designer.cs  sign_in.cs
Store/Properties/: Resources.Designer.cs  Resources.resx
